# Configuração da Navalia

# As variáveis que estão aqui são acessíveis
# via process.env

DISCORD_TOKEN=""
# URL do banco de dados MongoDB
MONGODB_URL=""

# Aqui é uma lista, separada por vírgulas, de usuários que podem executar comandos
# de nível administrativo no bot, tais como "eval".
OWNERS="123456789012345678,098765432109876543"

# Quantidade de shards.
# 1 shard = 2500 servidores no Discord
SHARD_AMOUNT=1

# Configurações do bot em geral
prefix="-"
